.courses__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
  }
  
  .cert-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #d9dbdf;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #d9dbdf;
    margin-bottom: 30px;
    background-color: #f5f5f5; 
  }
  
  .content-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(235, 208, 208);
  }
  
  .cert-header {
    margin: 0px;
    border-radius: 5px 5px 0px 0px;
  }
  
  .logo_img {
    margin: 2px;
    width: auto;
    height: 70px;
  }
  
  .cert-body {
    margin: 0px;
  }
  
  .cert-body-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin: 10px;
  }
  
  .cert-body-subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: #808080;
    margin: 10px;
  }
  
  .content {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
  }
  
  .content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
  }
  
  .content:hover .content-overlay {
    opacity: 0.7; /* Reducir un poco la opacidad en hover */
  }
  
  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .content-details h3 {
    color: #fff;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    letter-spacing: 0.1em; /* Reducir un poco el espaciado entre letras */
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  
  .fadeIn-top {
    top: 20%;
  }
  
  @media (max-width: 1380px) {
  }
  
  @media (max-width: 768px) {
    .courses__container {
      grid-template-columns: 1fr;
    }
  }
  